{
  "dependencies": {
    "dotenv": "^16.0.3",
    "mineflayer": "^4.8.1",
    "mineflayer-pathfinder": "github:PrismarineJS/mineflayer-pathfinder#4cfc008464df8bc86a95f7a9978f9fa19023d095",
    "mineflayer-pvp": "^1.3.2",
    "openai": "^3.2.1",
    "typescript": "^5.0.4",
    "vm2": "^3.9.17"
  },
  "scripts": {
    "start": "(tsc || exit 0) && node dist/index.js"
  }
}
